# MongoDB
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_HOST=
MONGO_DB_NAME=
MONGO_DB_URL_SELFHOST=
MONGODB_URL_CLOUD=mongodb+srv://hoangclw:aDM2LxkZuiR94ly3@crud.u3idzpf.mongodb.net/orchidbe?retryWrites=true&w=majority&appName=Crud

# SQLServer
SQL_SERVER_USER=
SQL_SERVER_PASS=
SQL_SERVER_HOST=
SQL_SERVER_PORT=
SQL_SERVER_DB=

JWT_EXPIRATION=2592000
JWT_REFRESH_TOKEN_EXPIRATION=5184000
JWT_SECRET_KEY=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

# Application logging
# Your app's log level
APP_LOG_LEVEL=DEBUG
# Overall system log level
ROOT_LOG_LEVEL=INFO
# Console output threshold
CONSOLE_LOG_LEVEL=WARN

# Framework logging
# Spring framework
SPRING_LOG_LEVEL=WARN
# Spring Web (useful for request logging)
SPRING_WEB_LOG_LEVEL=INFO
# Security events
SECURITY_LOG_LEVEL=INFO
# MongoDB operations
MONGO_LOG_LEVEL=INFO
# MongoDB driver (very verbose if DEBUG)
MONGO_DRIVER_LOG_LEVEL=WARN

# Log file configuration

# Log directory
LOG_HOME=./logs
# App name for log files
APP_NAME=orchidbe
# Max size before rolling
MAX_LOG_FILE_SIZE=100MB
# Days to keep logs
MAX_LOG_HISTORY=60
