# MongoDB
MONGO_DB_USER=root
MONGO_DB_PASS=example
MONGO_DB_HOST=zimacube.tail21fc44.ts.net:27017
MONGO_DB_NAME=orchidbe

# SQLServer
SQL_SERVER_USER=sa
SQL_SERVER_PASS=12345
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_DB=OrchidBE


JWT_EXPIRATION=86400
JWT_REFRESH_TOKEN_EXPIRATION=5184000
JWT_SECRET_KEY=LuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoang