# SQLServer
SQL_SERVER_USER=sa
SQL_SERVER_PASS=12345
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_DB=Sum2025BlindBoxesDB

JWT_EXPIRATION=86400
JWT_REFRESH_TOKEN_EXPIRATION=5184000
JWT_SECRET_KEY=LuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoangLuuCaoHoang
